# first-framework

pierwsza-aplikacja/: pom.xml  testng.xml
pierwsza-aplikacja/src/main/java/pageObjects/: AccountPage.java  HomePage.java  LoginPage.java  OrderPage.java  RegisterPage.java  SearchPage.java
pierwsza-aplikacja/src/main/java/resources/: base.java  data.properties  log4j2.xml
pierwsza-aplikacja/src/test/java/testuj/: listeners.java  validateAccount.java  validateHomepage.java  validateLogin.java  validateOrder.java  validateRegister.java  validateSearch.java
